From: Thomas Gaugler <thomas@dadie.net>
Date: Mon, 3 Aug 2015 15:38:00 +0800
Subject: sconstruct_variant_dir

---
 SConstruct | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)

diff --git a/SConstruct b/SConstruct
index 36ebcca..f8e3f69 100755
--- a/SConstruct
+++ b/SConstruct
@@ -470,7 +470,7 @@ def BuildStub(compression, solid):
 
 	exports = { 'env' : env, 'compression' : compression, 'solid_compression' : solid }
 
-	target = defenv.SConscript(dirs = 'Source/exehead', build_dir = build_dir, duplicate = False, exports = exports)
+	target = defenv.SConscript(dirs = 'Source/exehead', variant_dir = build_dir, duplicate = False, exports = exports)
 	env.SideEffect('%s/stub_%s.map' % (build_dir, stub), target)
 
 	env.DistributeStubs(target, names=compression+suffix)
@@ -494,7 +494,7 @@ defenv.DistributeStubs('Source/exehead/uninst.ico',names='uninst')
 build_dir = '$BUILD_PREFIX/makensis'
 exports = { 'env' : makensis_env }
 
-makensis = defenv.SConscript(dirs = 'Source', build_dir = build_dir, duplicate = False, exports = exports)
+makensis = defenv.SConscript(dirs = 'Source', variant_dir = build_dir, duplicate = False, exports = exports)
 
 makensis_env.SideEffect('%s/makensis.map' % build_dir, makensis)
 
@@ -581,7 +581,7 @@ for plugin in plugin_libs + plugins:
 	build_dir = '$BUILD_PREFIX/' + plugin
 	exports = {'BuildPlugin' : BuildPlugin, 'env' : plugin_env.Clone()}
 
-	defenv.SConscript(dirs = path, build_dir = build_dir, duplicate = False, exports = exports)
+	defenv.SConscript(dirs = path, variant_dir = build_dir, duplicate = False, exports = exports)
 
 ######################################################################
 #######  Utilities                                                 ###
@@ -651,7 +651,7 @@ for util in utils:
 	build_dir = '$BUILD_PREFIX/' + util
 	exports = {'BuildUtil' : BuildUtil, 'BuildUtilEnv' : BuildUtilEnv, 'env' : util_env}
 
-	defenv.SConscript(dirs = path, build_dir = build_dir, duplicate = False, exports = exports)
+	defenv.SConscript(dirs = path, variant_dir = build_dir, duplicate = False, exports = exports)
 
 ######################################################################
 #######  Documentation                                             ###
@@ -659,7 +659,7 @@ for util in utils:
 
 halibut = defenv.SConscript(
 	dirs = 'Docs/src/bin/halibut',
-	build_dir = '$BUILD_PREFIX/halibut',
+	variant_dir = '$BUILD_PREFIX/halibut',
 	duplicate = False,
 	exports = {'env' : defenv.Clone()}
 )
@@ -667,14 +667,14 @@ halibut = defenv.SConscript(
 if defenv['CHMDOCS']:
 	defenv.SConscript(
 		dirs = 'Docs/src',
-		build_dir = '$BUILD_PREFIX/Docs/chm',
+		variant_dir = '$BUILD_PREFIX/Docs/chm',
 		duplicate = False,
 		exports = {'halibut' : halibut, 'env' : defenv.Clone(), 'build_chm' : True}
 	)
 else:
 	defenv.SConscript(
 		dirs = 'Docs/src',
-		build_dir = '$BUILD_PREFIX/Docs/html',
+		variant_dir = '$BUILD_PREFIX/Docs/html',
 		duplicate = False,
 		exports = {'halibut' : halibut, 'env' : defenv.Clone(), 'build_chm' : False}
 	)
@@ -720,7 +720,7 @@ defenv.SConscript(
 	dirs = 'Source/Tests',
 	duplicate = False,
 	exports = exports,
-	build_dir = build_dir
+	variant_dir = build_dir
 )
 
 defenv.Ignore('$BUILD_PREFIX', '$BUILD_PREFIX/tests')
